# AI-Powered-Student-Feedback-System

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/ai/feedback/: Application.java
src/main/java/com/ai/feedback/controller/: FeedbackController.java
src/main/java/com/ai/feedback/entity/: FeedbackEntity.java
src/main/java/com/ai/feedback/model/: FeedbackRequest.java
src/main/java/com/ai/feedback/repository/: FeedbackRepository.java
src/main/java/com/ai/feedback/service/: SentimentAnalyzer.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html
